<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link rel="stylesheet" href="../css/mymenu.css">

</head>
<body>
    
    <!-- Hyper Link가 가능한 문서: HyperText -->   
    <!-- <a href="_01_css_ex1.html">CSS 1번째 예제</a> -->
    
    
    <!-- 
      1.block 요소
        1칸을 모두 차지(부모의 크기 물려받는다) 
        크기 지정가능
        
      2.inline 요소
        1줄에 여러요소를 배치 
        크기 지정 불가능
        <span> <a> ...
    
     -->
    

	<ul id="main_menu">
	   <li><a href="#" onclick=" alert('메뉴1 클릭'); ">메뉴1</a></li>
	   <li><a href="#" onclick=" alert('메뉴2 클릭'); ">메뉴2</a></li>
	   <li><a href="#" onclick=" alert('메뉴3 클릭'); ">메뉴3</a></li>
	   
	</ul>

</body>
</html>