1572334007689	Rename type 'MyMain_UDPChat_Broadcast'
1572337033565	Copy compilation unit
1572337038267	Delete element
1572337127456	Rename type 'MyMain_UDPChat_Broadcast2'
1572398362608	Rename type 'MyMain_UDPChat_Multicast'
1572399448544	Rename type 'MyMain_UDPChat_Multicast'
1572399474748	Rename type 'MyMain_UDPChat_Broadcast1'
1572399574100	Delete element
1572399589680	Rename type 'MyMain_UDPChat_Multicast1'
1572399616494	Rename type 'MyMain_UDPChat_Broadcast'
1572407419001	Rename type 'EchoClient'
1572407542943	Rename type 'EchoServer'
1572407603388	Delete element
1572407960276	Delete element
1572407969469	Rename type 'EchoClient1'
1572408007497	Rename type 'EchoServer1'
1572416598202	Rename type 'Multiserver'
1572416702218	Delete element
1572433226736	Delete element
1572433230907	Delete element
1572433252527	Rename type 'Multiserver1'
1572434016241	Copy compilation unit
1572434585015	Delete element
1572434591817	Copy compilation unit
1572437225188	Delete element
1572491479779	Rename type 'MultiClient'
1572508650332	Delete element
